<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aishi-Landing Page Project</title>
    <style>
        *{
            margin:0;
        }
        body{
            background:url(https://images.pexels.com/photos/3137068/pexels-photo-3137068.jpeg)
            no-repeat center center fixed;
            background-size: cover;
        } 
        h1{
            text-align: center;
            color: #c1b1b1;
            background-color: #414141;
            padding:10px;
            text-decoration:solid;
            border-bottom:solid 10px #adaaaa;
        }
        h1:hover{
            background-color: #3a3030;
            color:#c1b1b1 ;
        }
    </style>
</head>
<body>
    <h1 >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, itaque.</h1>
</body>
</html>